<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WindPlot.Form1">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindPlot.Station">
    <Position X="7.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAEIAAQgAAAAAAAAABABAAAAAAEAAAAAAAAAAAABgA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stationDetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindPlot.StationData">
    <Position X="4.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>StationData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wind" />
      <Field Name="environment" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindPlot.StationDetails">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAA=</HashCode>
      <FileName>StationDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gps" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindPlot.Wind">
    <Position X="8.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAIAAAAAAAAAAAAAAAAQAABAAIAAAABAA=</HashCode>
      <FileName>Wind.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindPlot.Environment">
    <Position X="0.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAEBAA=</HashCode>
      <FileName>Environment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindPlot.GPS">
    <Position X="1.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAAAAAAAIAIgAAAAAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>GPS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WindPlot.IReport" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>